package view

import (
	"router/dto"
)

func resultMessage() dto.ResultMessage {

	doctor_comment := dto.DoctorComment{
		A: "あなたの体はとても妊娠しやすい状態を保っています。\nこの調子で健康的な生活を送りましょう。\n\nしかし、妊娠力は年齢とともに落ちていくので、もし30代であれば早めの結婚・妊娠を考えましょう。\nパートナーがいない方は卵子凍結などの方法もあります。",
		B: "あなたの体は妊娠しやすい状態とは言えないものの、もう少し体への健康に意識を向けることで改善が見込めます。\n定期的に婦人科クリニックでの検診を心がけましょう。",
		C: "今の状態では、すぐに妊娠できる確率は低いです。\n体の健康や妊娠に適した体重のキープを心がけましょう。\n\n妊活中の方は、婦人科クリニックや不妊治療専門栗にニックで、ファティリティチェックなどの検査を受けることをおすすめします。",
		D: "今の状態では、すぐに妊娠できる確率はとても低いです。\n定期的にクリニックへ通っていない方であれば、婦人科クリニックや不妊治療専門栗にニックで、ファティリティチェックなどの検査を受けることをおすすめします。\n\n妊活中の方は自己流ではなくクリニックで妊活指導を受けた上で早めのステップアップ治療を検討してみる方が良いかもしれません。",
		E: "今の状態では、妊娠を望むにはとても難しいと言えるでしょう。\n不妊治療専門のクリニックにすでに通っている方は、早めのステップアップを検討しましょう。\n\n妊活には夫婦の協力が必要不可欠です。パートナーの方と妊活や治療についてじっくりと話し合う機会を定期的に設けましょう。",	
	}

	bmi_comment := dto.BMIComment{
		Base: "妊娠しやすい体になるには、BMI値18.5~25が望ましいです。",
		Low: "BMI値18.5以下のあなたは、痩せすぎです。\n月経異常や排卵障害の可能性があります。",
		High: "BMI値25以上のあなたは、肥満ぎみです。\n月経異常や排卵障害の可能性があります。",
	}

	semen_comment := dto.SemenComment{
		Married: "不妊原因の約半分は男性側にあります。\n早めの妊娠を望む場合は女性側だけでなく男性側も同時に検査を進めていきましょう。\n\nもし何らかの異常が認められた場合に早めの対応ができます。",
		MarriedAndLow: "不妊原因の約半分は男性側にあります。\nパートナーの運動率が39%以下の場合は精子の受精能力が乏しい可能性があります。\n\n泌尿器科的な疾患も懸念されますので、男性の泌尿器科受診をお奨めいたします。",
	}

	amh_comment := dto.AMHComment{
		NotTaken: "AMHは、卵子の残りの数の目安を知ることができる重要な数値です。\n血液検査だけで簡単にわかりますので、検査したことのない方は一度検査されることをおすすめします。",
		Low: "あなたの年齢でAMHが1.5未満の場合、卵子の数が非常に少なくなっており早期閉経の可能性があります。\nもし将来妊娠を考えている場合は、早めに妊活を開始するか、卵子凍結という選択肢もあります。",
	}

	menstrual_cycle_comment := dto.MenstrualCycleComment{
		No: "生理周期が不順であったり生理がこない月があるような場合は、婦人科系の病気の可能性が高いです。\n一度クリニックに行って検査してもらいましょう。\n\nまた、このような方は子宮の状態が妊娠しづらくなっている可能性も考えられます。",
	}

	result_message := dto.ResultMessage{
		DoctorComment: doctor_comment,
		BMIComment: bmi_comment,
		SemenComment: semen_comment,
		AMHComment: amh_comment,
		MenstrualCycleComment: menstrual_cycle_comment,
	}

	return result_message
}